API_URL=
PORT=
DATABASE_URL=
DATABASE_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
COOKIE_KEY=
USER_ADDRESS=
PASSWORD=
CLOUD_NAME=
API_KEY=
API_SECRET=
OPEN_API_KEY=
ORGANISATION_KEY=
